<!DOCTYPE html>
<html>
  <head>
    <title>DevX | Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|Roboto:300,400,500" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="topbar">
      <div id="topbar-inner">
        <div id="logo"></div>
      </div>
    </div>
    <div id="content">
      <h1>Welcome to the DevX Recruitment Portal!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices faucibus nisl eget feugiat. Integer condimentum enim accumsan lorem commodo, vitae luctus nibh convallis. Maecenas eu aliquam lorem. Donec eleifend odio arcu, at fringilla purus pharetra vitae. Donec eleifend, erat sed cursus euismod, mauris magna tincidunt est, sed hendrerit sem tellus id ex. In varius ullamcorper dolor varius ultrices. In quis euismod massa, id faucibus lacus. Donec rutrum tempus mi, ac pellentesque arcu scelerisque in. Maecenas vehicula massa at neque pharetra, non semper risus fringilla. Nunc vulputate erat nec blandit pretium. Nulla ac fringilla nisi. Nam venenatis ultricies lacus, id ullamcorper neque accumsan vitae. Curabitur a odio eget arcu blandit pellentesque sit amet eu tortor.</p>
      <p>Nulla eu orci lobortis, fermentum neque et, interdum nisl. Cras interdum iaculis est, eu aliquet libero viverra nec. Donec venenatis, dui bibendum varius dapibus, felis lectus eleifend risus, sed elementum tortor odio a leo. Morbi nisl metus, luctus ut porta eget, lobortis at lacus. Cras varius quam ipsum, gravida vulputate urna auctor vitae. Nullam egestas cursus ipsum luctus efficitur. Donec at augue sapien. Mauris a dui lobortis, aliquet est ac, faucibus nibh. Etiam lobortis sem in nisi tincidunt luctus.</p>                    
      <button>Create Application</button>

      <h1>Your Applications</h1>
      <div class="cards">
        <div class="card">
          <h2>Winter 2017</h2>
          <div class="card-item completed">
            <div class="item-icon"><i class="fa fa-check"></i></div>
            <div class="item-text">Profile completed</div>
          </div>
          <div class="card-item completed">
            <div class="item-icon"><i class="fa fa-check"></i></div>
            <div class="item-text">Challenges completed</div>
          </div>
          <div class="card-item completed">
            <div class="item-icon"><i class="fa fa-check"></i></div>
            <div class="item-text">Application submitted</div>
          </div>
          <div class="card-item in-progress">
            <div class="item-icon"><i class="fa fa-warning"></i></div>
            <div class="item-text">Feedback Received</div>
          </div>
          <div class="button-section">
            <button class="small">View Feedback</button>
          </div>
        </div>
        <div class="card">
          <h2>Spring 2017</h2>
          <div class="card-item completed">
            <div class="item-icon"><i class="fa fa-check"></i></div>
            <div class="item-text">Profile completed</div>
          </div>
          <div class="card-item completed">
            <div class="item-icon"><i class="fa fa-check"></i></div>
            <div class="item-text">Challenges completed</div>
          </div>
          <div class="card-item completed">
            <div class="item-icon"><i class="fa fa-check"></i></div>
            <div class="item-text">Application submitted</div>
          </div>
          <div class="card-item completed">
            <div class="item-icon"><i class="fa fa-thumbs-up"></i></div>
            <div class="item-text">Accepted!</div>
          </div>
          <div class="button-section">
            <button class="small">View Acceptance</button>
          </div>
        </div>
        <div class="card">
          <h2>Fall 2017</h2>
          <div class="card-item completed">
            <div class="item-icon"><i class="fa fa-check"></i></div>
            <div class="item-text">Profile completed</div>
          </div>
          <div class="card-item in-progress">
            <div class="item-icon"><i class="fa fa-warning"></i></div>
            <div class="item-text">3/5 Challenges completed</div>
          </div>
          <div class="button-section">
            <button class="small">Continue Application</button>
          </div>
        </div>
      </div>
    </div>
  </body> 
</html>